# Generated by Django 4.1.2 on 2022-10-21 13:55

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='UserBot',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False, verbose_name='Telegram ID')),
                ('user_id', models.PositiveBigIntegerField(blank=True, null=True, verbose_name='User ID')),
                ('username', models.CharField(max_length=32, null=True, verbose_name='Имя пользователя')),
                ('first_name', models.CharField(max_length=100, null=True, verbose_name='Имя')),
                ('last_name', models.CharField(max_length=100, null=True, verbose_name='Фамилия')),
                ('language_code', models.CharField(max_length=8, null=True, verbose_name='Язык')),
                ('deep_link', models.CharField(max_length=64, null=True, verbose_name='Диплинк')),
                ('is_blocked_bot', models.BooleanField(default=False, verbose_name='Заблокированный бот')),
                ('is_bot', models.BooleanField(default=False, verbose_name='Бот')),
                ('is_admin', models.BooleanField(default=False, verbose_name='Администратор')),
            ],
            options={
                'verbose_name': 'Пользователь телеграма',
                'verbose_name_plural': 'Пользователи телеграма',
            },
        ),
    ]
